<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samadbek Shuhratov
        
    </title>
</head>
<style>
      table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
      
        th {
            background-color: blue;
            color: white;
        }
        .last {
            font-size: large;
            background-color: yellow;
            color: red;
    
        }
        .main{
            font-size: large;
            background-color: gray;
            color: white;
        }
</style>

<body>
    <table>
        <tr>
            <th>Nr</th>
            <th>Name</th>
            <th>Semeter</th>
            <th>Subject</th>  
        </tr>
        <tr>
            <td colspan="5" style="text-align: center;" class="main"><strong>Student Details</strong></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Samadbek</td>
            <td>1</td>
            <td>Internet and Web basics</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ivan</td>
            <td rowspan="2">1</td>
            <td>Internet and Web basics</td>
        </tr><tr>
            <td>3</td>
            <td>Sasindu</td>   
            <td>Internet and Web basics</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ashin</td>
            <td>1</td>
            <td>Internet and Web basics</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center; background-color: gray; color: white;"><strong>Info</strong></td>
            <td colspan="2" style="text-align: center; background-color: gray; color: white;"><strong>Subject</strong></td>
        </tr>
        <tr class="last">
            <td colspan="4" style="text-align: center;"><strong>End</strong></td>
        </tr>
        </tr>
    </table>
</body>
</html>